# Generated by Django 4.0.4 on 2022-05-10 02:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_client_inactive'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='is_active',
        ),
    ]
