# Generated by Django 4.0.4 on 2022-05-12 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_client_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='total',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='producttype',
            name='detail',
            field=models.CharField(max_length=255),
        ),
    ]
