# Generated by Django 4.0.4 on 2022-05-13 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_bill_paid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bill',
            name='paid',
        ),
        migrations.RemoveField(
            model_name='bill',
            name='total',
        ),
    ]
