# Generated by Django 4.0.4 on 2022-05-13 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_remove_bill_paid_remove_bill_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='bill_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='app.bill'),
        ),
    ]
